{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub ConslidateWorkbooks()\
'Created by Sumit Bansal from https://trumpexcel.com\
Dim FolderPath As String\
Dim Filename As String\
Dim Sheet As Worksheet\
Application.ScreenUpdating = False\
FolderPath = Environ("userprofile") & "/Users/meganmason491/Downloads/CameronPass_sheets/"\
Filename = Dir(FolderPath & "*.xls*")\
Do While Filename <> ""\
 Workbooks.Open Filename:=FolderPath & Filename, ReadOnly:=True\
 For Each Sheet In ActiveWorkbook.Sheets\
 Sheet.Copy After:=ThisWorkbook.Sheets(1)\
 Next Sheet\
 Workbooks(Filename).Close\
 Filename = Dir()\
Loop\
Application.ScreenUpdating = True\
End Sub\
\
\
Website: https://trumpexcel.com/combine-multiple-workbooks-one-excel-workbooks/}