{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'Code Created by Sumit Bansal from trumpexcel.com\
Sub SplitEachWorksheet()\
Dim FPath As String\
FPath = Application.ActiveWorkbook.Path\
Application.ScreenUpdating = False\
Application.DisplayAlerts = False\
For Each ws In ThisWorkbook.Sheets\
    ws.Copy\
    Application.ActiveWorkbook.SaveAs FileName:=FPath & "/" & ws.Name & ".xlsx"\
    Application.ActiveWorkbook.Close False\
Next\
Application.DisplayAlerts = True\
Application.ScreenUpdating = True\
End Sub}